<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="SONY"
   tiff:Model="ILCE-7SM2"
   tiff:Orientation="1"
   tiff:ImageWidth="4240"
   tiff:ImageLength="2832"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="125"
   exif:BrightnessValue="16494/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="1024/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="380/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="38"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="38690215/32768"
   exif:FocalPlaneYResolution="38690215/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2026-03-07T14:11:42"
   exif:PixelXDimension="4240"
   exif:PixelYDimension="2832"
   xmp:CreatorTool="ILCE-7SM2 v3.01"
   xmp:ModifyDate="2026-03-07T14:11:42"
   xmp:CreateDate="2026-03-07T14:11:42"
   xmp:MetadataDate="2026-03-07T20:05:57Z"
   aux:LensInfo="280/10 700/10 35/10 56/10"
   aux:Lens="FE 28-70mm F3.5-5.6 OSS"
   aux:LensDistortInfo="1052270141/1073741824 11496697/1073741824 8098960/1073741824 1853694/1073741824"
   exifEX:LensModel="FE 28-70mm F3.5-5.6 OSS"
   photoshop:DateCreated="2026-03-07T14:11:42"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="C39E3DCA7677E87AC871B63EE9BEF2AB"
   xmpMM:OriginalDocumentID="C39E3DCA7677E87AC871B63EE9BEF2AB"
   xmpMM:InstanceID="xmp.iid:7fcd3030-a0e7-4b28-a559-069c917623bd"
   dc:format="image/x-sony-arw"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC01901.ARW">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>125</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7fcd3030-a0e7-4b28-a559-069c917623bd"
      stEvt:when="2026-03-07T20:05:57Z"
      stEvt:softwareAgent="Adobe Lightroom 9.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
